# what-app-login

./: pom.xml
src/main/java/com/example/: LoginServlet.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
